﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootballPro", "FootballPro\FootballPro.csproj", "{0830D581-2884-46A0-9282-EE1DDDE084BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresentSoftware.Common.Data", "PresentSoftware.Common.Data\PresentSoftware.Common.Data.csproj", "{C176998C-7680-4BD9-9DDA-3F8C5282568F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresentSoftware.Common.Helpers", "PresentSoftware.Common.Helpers\PresentSoftware.Common.Helpers.csproj", "{8EC96F34-0285-40BF-97AD-41300E815D3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0830D581-2884-46A0-9282-EE1DDDE084BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0830D581-2884-46A0-9282-EE1DDDE084BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0830D581-2884-46A0-9282-EE1DDDE084BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0830D581-2884-46A0-9282-EE1DDDE084BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C176998C-7680-4BD9-9DDA-3F8C5282568F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C176998C-7680-4BD9-9DDA-3F8C5282568F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C176998C-7680-4BD9-9DDA-3F8C5282568F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C176998C-7680-4BD9-9DDA-3F8C5282568F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EC96F34-0285-40BF-97AD-41300E815D3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EC96F34-0285-40BF-97AD-41300E815D3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EC96F34-0285-40BF-97AD-41300E815D3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EC96F34-0285-40BF-97AD-41300E815D3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
